rules = [
  NoAutoTupling,
  OrganizeImports,

  DisableSyntax
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax
]

OrganizeImports.removeUnused = false
OrganizeImports.blankLines = Auto
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.groups = [
  "re:(javax?|scala)\\.",
  "re:cats|fs2|io|monix|scalaz|zio\\.",
  "re:webrtccam\\.",
  "*"
]